<!DOCTYPE html>
<html>
  <head>
    <title>Slope Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <style>body{
        background-color: brown;
      }
      <ps color: ;>Enter Thr Coordinates Below</p>
      </style>
      <h1 style = "border:5px solid teal;">Slope Calculator </h1>
     <iframe width="400" height="400" src="https://codehs.com/sandbox/id/new-sandbox-program-QmyBN2/embed/?display_mode=displayOnly&show_file_tree=False" frameborder="0" allowfullscreen class="video-iframe"></iframe>
  </body>
</html>